.advantages__slogan {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  padding-top: 32px;
}

.advantages__intro {
  color: rgb(51, 51, 51);
  text-transform: uppercase;
  margin: 0;
  padding-top: 35px;
  padding-bottom: 16px;
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    width: 768px;
    .flex(wrap, center, column);
  }
}
