
.advantages__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.advantages__item {
  background-color: #eeeeee;
}
.advantages__title {
  .slogan;
  display: block;
  margin: 0;
}
.advantages__description {
  color: rgb(51, 51, 51);
  display: block;
  margin: 0;
}
.advantages__item--wrapper {
  background-color: #81b3d2;
  color: #ffffff;
  .advantages__description {
    color: #ffffff;
  }
}
.advantages-image {
  display: block;
  margin: 0;
  padding: 0;
}
