.advantages-entry__list {
  .flex;
  padding: 0;
  margin: 0;
  list-style-type: none;
  background-color: #ffffff;
}

.advantages-entry__title {
  .slogan;
}
.advantages-entry__description {
  color: rgb(51, 51, 51);
}
.advantages-entry__item--housing {
  display: block;
    background-image: url("../img/house.svg");
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: 39px 36px;
}
.advantages-entry__item--food {
  display: block;
    background-image: url("../img/burger.svg");
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: 40px 34px;
}
.advantages-entry__item--gifts {
  display: block;
    background-image: url("../img/gift.svg");
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: 32px 38px;
}
