.booking {
  width: 284px;
  padding-bottom: 49px;
}

.booking__slogan {
  .slogan;
  margin: 0;
  padding-top: 38px;
}

.booking__intro {
  color: #333333;
  text-transform: uppercase;
  margin: 0;
  padding-top: 16px;
  padding-bottom: 32px;
}

.booking__search {
  .button;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
}

@media (min-width: @tablet-width) {
  .booking {
    width: 458px;
  }

  .booking__slogan {
    font-size: 30px;
    line-height: 26px;
  }

  .booking__intro {
    font-size: 21px;
    line-height: 26px;
  }
}

@media (min-width: @desktop-width) {
  .booking {
    width: 458px;
  }

  .booking__slogan {
    font-size: 30px;
    line-height: 30px;
  } //слишком большие буквы в описании букинга, по макету размер как прописано, но показывает слошком большие
}
