.footer__copyright {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.copyright__link {
  background-repeat: no-repeat;
  background-position: 50%;
  width: 27px;
  height: 35px;

  .copyright__ikon {
    padding-left: 13px;
  }
}

.copyright__link:hover + .copyright__text + .copyright__ikon,
.copyright__link:focus + .tcopyright__text + .copyright__ikon {
  outline: none;
  color: #81b3d2;
}

.copyright__link:active + .tcopyright__text + .copyright__ikon {
  outline: none;
  color: #b3b3b3;
}
