.social__list {
  .flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding-top: 30px;
  width: 156px;
  justify-content: space-between;
}

.social__link {
  .button;
  height: 48px;
  width: 48px;
}

.social__link--vkontakte {
  background-image: url("../img/vk.svg");
  background-repeat: no-repeat;
  background-position: 50%;
}

.social__link--telegram {
  background-image: url("../img/tg.svg");
  background-repeat: no-repeat;
  background-position: 50%;
}

.social__link--youtube {
  background-image: url("../img/youtube.svg");
  background-repeat: no-repeat;
  background-position: 50%;
}
