.form-field {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  background-color: #f2f2f2;
  color: #000000;
  border: none;
  font-size: 18px;
  line-height: 26px;
  width: 280px;
  padding: 16px;


  &:hover {
    background-color: #e5e5e5;
    color: #000000;
  }

  &:focus {
    background-color: #f2f2f2;
    outline: 2px solid #e5e5e5;
  }

  &:active {
    background-color: #ffffff;
    color: #000000;
    outline: 2px solid rgba(229, 229, 229, 1);
  }

  &:disabled {
    background-color: #ffffff;
    color: rgba(0, 0, 0, 0.3);
  }

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
    text-align: start;
  }
}

.form-wrapper {
  .flex (wrap, center,column);
  padding-top: 36px;
}

.form__group {
  border: none;
  margin: 0;
  padding: 0;
}

.form__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}

.form-comment {
  border: none;
  margin: 0;
  padding: 0 0 50px;

  .form__title {
    padding-bottom: 22px;
  }
}

.form-field_comment {
  height: 118px;
  display: inline-block;
  resize: none;
  cursor: text;
  white-space: pre-wrap;
  overflow-wrap: break-word;

  &::placeholder {
    text-align: start;
    white-space: pre-wrap;
    overflow-wrap: break-word;
  }
}

.form__title {
  .title;
}

.form-title {
  .title;
  display: block;
  margin: 0 auto;
}

.form-label {
  text-transform: uppercase;
}

.form__legend {
  display: block;
  width: max-content;
  margin-left: auto;
}

.form__legend--bottom {
  font-size: 14px;
  line-height: 21px;
  color: rgba(51, 51, 51, 0.6);
}

.form-button {
  font-family: "PT Sans", sans-serif;
  .button;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
}

.form-slogan {
  display: block;
  margin: 0 auto;
  padding-top: 25px;
  text-transform: uppercase;
  color: #333333;
}

.form-area__radio {
  &:last-child {
    padding-bottom: 24px;
  }
}

.form-area__checkbox {
  &:last-child {
    padding-bottom: 24px;
  }
}

@media (min-width: @tablet-width) {
  .form {
    position: relative;
    display: grid;
    grid-template-columns: 295px 295px;
    justify-content: space-between;
    width: 648px;
    margin: 0 auto;
    padding-bottom: 64px;

    &::before {
      content: "";
      position: absolute;
      width: 1px;
      height: 338px;
      background-color: rgba(219, 219, 219, 1);
      left: 324px;
      top: 0;
    }
  }

  .form-label {
    padding-top: 16px;
  }

  .form__group {
    grid-column: 1 / -1;
    .flex (wrap, center,row);
  }

  .form-comment {
    grid-column: 1 / -1;
    .flex (wrap, center,column);
    justify-content: center;
  }

  .form-field {
    width: 263px;
  }

  .form__title {
    display: block;
    font-size: 21px;
    line-height: 26px;
    width: 308px;
    margin: 0;
    padding-bottom: 28px;
  }

  .form__group .form__title {
    position: relative;
    width: 308px;

    &::before {
      content: "";
      position: absolute;
      width: 123px;
      height: 1px;
      background-color: rgba(219, 219, 219, 1);
      left: -170px;
      top: 13px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 123px;
      height: 1px;
      background-color: rgba(219, 219, 219, 1);
      right: -170px;
      top: 13px;
    }
  }

  .form-comment .form__title {
    position: relative;
    width: 648px;

    &::before {
      content: "";
      position: absolute;
      width: 123px;
      height: 1px;
      background-color: rgba(219, 219, 219, 1);
      left: 0;
      top: 13px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 123px;
      height: 1px;
      background-color: rgba(219, 219, 219, 1);
      right: 0;
      top: 13px;
    }
  }

  .form-slogan {
    display: block;
    width: 435px;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 90px;
  }

  .form-title {
    font-size: 21px;
    padding-top: 20px;
  }

  .form-title__main {
    font-size: 30px;
    padding-top: 30px;
  }

  .form-wrapper_area {
    padding-bottom: 25px;
  }

  .form-area__radio {
    flex-direction: row;
    width: 576px;
    margin: 0 auto;

    .form__item {
      width: 280px;
      padding-top: 10px;

      &:last-child {
        padding-top: 0;
        padding-bottom: 35px;
      }
    }
  }

  .form-area__checkbox {
    flex-direction: row;
    width: 480px;
    margin: 0 auto;

    &:last-child {
      padding-bottom: 28px;
    }

    .form__item {
      width: 224px;
      padding-top: 10px;
      padding-bottom: 25px;
    }
  }

  .form-field_comment {
    width: 100%;
    padding: 18px 16px 48px 16px;
  }

  .form__legend--bottom {
    font-size: 14px;
    text-transform: uppercase;
    align-self: center;
  }
}

@media (min-width: @desktop-width) {
  .form {
    grid-template-columns: 430px 430px;
    width: 960px;
    margin: 0 auto;
    padding-bottom: 64px;

    &::before {
      content: "";
      position: absolute;
      width: 1px;
      height: 338px;
      background-color: rgba(219, 219, 219, 1);
      left: 480px;
      top: 0;
    }
  }

  .form-label {
    padding-top: 16px;
  }

  .form-field {
    width: 398px;
  }

  .form-area__radio {
    width: 960px;

    &:last-child {
      padding-bottom: 56px;
    }
  }

  .form-area__checkbox {
    width: 960px;

    &:last-child {
      padding-bottom: 56px;
    }

    .form__item {
      min-width: 170px;
    }
  }

  .form-field_comment {
    width: 768px;
    padding: 0 0 48px 0;
  }

  .form-button {
    width: 372px;
    margin-left: 96px;
  }

  .form__legend--bottom {
    margin-right: 96px;
  }

  .form__group .form__title {
    position: relative;
    width: 308px;

    &::before {
      content: "";
      position: absolute;
      width: 280px;
      height: 1px;
      background-color: rgba(219, 219, 219, 1);
      left: -327px;
      top: 13px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 280px;
      height: 1px;
      background-color: rgba(219, 219, 219, 1);
      right: -327px;
      top: 13px;
    }
  }

  .form-comment .form__title {
    position: relative;
    width: 960px;

    &::before {
      content: "";
      position: absolute;
      width: 280px;
      height: 1px;
      background-color: rgba(219, 219, 219, 1);
      left: 0;
      top: 13px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 280px;
      height: 1px;
      background-color: rgba(219, 219, 219, 1);
      right: 0;
      top: 13px;
    }
  }
}
