.gallery-wrapper {
  .flex (wrap, center, column);
  justify-content: space-between;
  width: 320px;
  margin: 0 auto;
}

.gallery-item {
  .flex (wrap, center, column);
  justify-content: space-between;
  width: 320px;
  margin: 0 auto;
  border-top: 1px solid rgba(229, 229, 229, 1);
  border-bottom: 1px solid rgba(229, 229, 229, 1);
  padding-top: 25px;
  padding-bottom: 25px;
}

.gallery-title {
  .slogan;
}

.gallery-description {
  display: block;
  margin: 0;
  padding-top: 15px;
  padding-bottom: 11px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
}

.gallery-capition {
  .flex (wrap, start, column);
  justify-content: space-between;
  width: 280px;
}

.gallery-copyright {
  font-style: normal;
  display: block;
  margin-right: auto;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: none;
  text-align: start;
}

.gallery-counter {
  display: block;
  font-weight: 700;
  background-image: url("../img/like-icon.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  background-position: left bottom;
  padding-left: 37px;
  padding-top: 16px;
}//как делать стрелочку запуска видело?
.gallery-slogan {
  display: block;
  text-transform: uppercase;
  width: 280px;
}

.gallery-wrapper__item {
  .flex (wrap, center, column);
  width: 100%;
  margin: 0;
}

.video-title {
  .slogan;
}

.video-slogan {
  text-transform: uppercase;
  display: block;
  width: 265px;
  letter-spacing: 0.3px;
  padding-bottom: 38px;
}

.video-wrapper {
  position: relative;
  .flex (wrap, center, column);
  width: 100%;

  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/movi.svg");
    background-size: 54px 48px;
    top: 257px;
    left: 136px;
    z-index: 3;//почему его не видно?
    height: 54px;
    width: 48px;
  }
}

.video-image {
  width: 280px;
  height: 177px;
  z-index: 1;
}

@media (min-width: @tablet-width) {
  .gallery-wrapper {
    margin: 0;
    padding: 0;
    width: 768px;
  }

  .gallery-title {
    margin: 0;
    padding-top: 66px;
    font-size: 30px;
    line-height: 26px;
  }

  .gallery-slogan {
    margin: 0;
    padding-top: 26px;
    padding-bottom: 70px;
    width: 458px;
    font-size: 21px;
    line-height: 26px;
  }

  .gallery-wrapper__item {
    .flex (wrap, center, row);
    width: 648px;
  }

  .gallery-item {
    width: 324px;
    padding: 0;
    margin: 0;
    border: none;

    .gallery-image {
      width: 324px;
      height: 267px;
    }

    &:first-child {
      width: 648px;

      .gallery-image {
        width: 648px;
        height: 400px;
      }
    }

    &:nth-child(odd) {
      background-color: #ebebeb;
    }

    &:nth-child(even) {
      background-color: #f2f2f2;
    }
  }

  .gallery-description {
    .flex (wrap, left, column);
    padding-left: 20px;
    padding-top: 22px;
    padding-bottom: 15px;
  }

  .gallery-capition {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .gallery-counter {
    padding-right: 20px;
    padding-top: 28px;
  }

  .video-wrapper {
    padding-top: 58px;

    &::after {
      top: 430px;
      left: 360px;
    }
  }

  .video-title {
    font-size: 30px;
    line-height: 26px;
    margin: 0;
  }

  .video-slogan {
    margin: 0;
    width: 460px;
    padding-top: 26px;
    padding-bottom: 70px;
  }

  .video-image {
    width: 648px;
    height: 500px;
  }
}

@media (min-width: @desktop-width) {
  .gallery-wrapper {
    width: 1200px;
  }

  .gallery-title {
    padding-top: 100px;
  }

  .gallery-slogan {
    padding-bottom: 65px;
    width: 458px;
  }

  .gallery-wrapper__item {
    width: 100%;
  }

  .gallery-item {
    position: relative;
    width: 400px;
    height: 267px;

    .gallery-image {
      width: 400px;
      height: 267px;
    }

    &:first-child {
      width: 100%;
      height: 400px;

      .gallery-image {
        width: 1200px;
        height: 400px;
      }

      .gallery-capition {
        position: absolute;
        top: 320px;
      }
    }
  }

  .gallery-capition {
    position: absolute;
    top: 187px;
    background-color: rgba(0, 0, 0, 0.3);
    color: #ffffff;//как перекрасить иконку? высота юлока юудет соответсвовать после нового размера картинки
  }

  .video-wrapper {
    padding-top: 62px;
    padding-bottom: 64px;

    &::after {
      top: 448px;
      left: 575px;
    }
  }

  .video-title {
    margin: 0;
  }

  .video-slogan {
    margin: 0;
    width: 450px;
    padding-bottom: 64px;
  }

  .video-image {
    width: 800px;
    height: 500px;
  }
}
