.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-color: #615048;
  background-image: url("../img/main-hero-full.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 901px 389px;
  height: 389px;
  width: 100%;

  &::after {
    position: absolute;
    display: block;
    z-index: 1;
    content: "";
    background-color: transparent;
    background-image: url("../img/divider.svg");
    background-size: 1200px 57px;
    background-repeat: no-repeat;
    width: 1200px;
    height: 57px;
    margin-top: 332px;
  }// абсолют и релейтив пишутся тут же или отдельно? и когда можно трогать флексы? да дивидер неправильно
}

.hero-image__welcome {
  display: block;
  padding-top: 90px;
}
