.inner-hero {
  .flex (wrap, center, column);
  justify-content: space-between;
  position: relative;
  background-color: #615048;
  background-image: url("../img/main-hero-full.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  height: 214px;
  width: 100%;

  &::after {
    position: absolute;
    display: block;
    z-index: 1;
    content: "";
    background-color: transparent;
    background-image: url("../img/divider.svg");
    background-size: 1200px 57px;
    background-repeat: no-repeat;
    width: 1200px;
    height: 57px;
    margin-top: 157px;

    @media (min-width: @tablet-width) {
      margin-top: 233px;
    }
  }
}

@media (min-width: @tablet-width) {
  .inner-hero {
    height: 290px;
  }
}
