.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.main-nav__toggle {
  background-image: url("../img/icon-menu.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  width: 23px;
  height: 22px;
}
