.map {
  background-color: #615048;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  } //карта не как в презентации, наверное бэкграундом и позиционирование
}

.map-image {
  display: block;
  margin: 0 auto;
}
