.modal-container {
  position: fixed;
  .flex (wrap, center,column);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 2;
  display: none;
}

.modal-error {
  position: relative;
  margin: auto;
  background-color: #ffffff;
  width: 320px;
  padding-bottom: 35px;

  .modal-slogan {
    width: 237px;
    padding: 18px 42px 28px 42px;
    margin: 0 auto;
  }

  .modal-button {
    padding: 18px 64px 14px;
  }

  .modal-title {
    margin: 0 auto;
    padding-top: 45px;
  }
}

.modal-success {
  position: relative;
  margin: auto;
  background-color: #ffffff;
  width: 320px;
  padding-top: 44px;

  .modal-slogan {
    width: 242px;
    padding: 18px 39px 34px 39px;
  }

  .modal-button {
    width: 100%;
    padding: 18px 64px 14px;
    border: 20px solid #f2f2f2;
  }
}

.modal-title {
  margin: 0 auto;
  text-transform: uppercase;
}

.modal-slogan {
  margin: 0 auto;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .modal-error {
    width: 400px;
    padding-bottom: 49px;

    .modal-slogan {
      display: block;
      width: 307px;
      padding: 18px 47px 28px 47px;
    }

    .modal-button {
      padding: 18px 122px 14px;
    }

    .modal-title {
      display: block;
      width: 250px;
      padding-top: 45px;
      font-size: 30px;
      line-height: 40px;
    }
  }

  .modal-success {
    width: 640px;
    padding-top: 44px;

    .modal-slogan {
      display: block;
      width: 444px;
      padding: 18px 39px 34px 39px;
    }

    .modal-title {
      font-size: 30px;
      line-height: 40px;
    }

    .modal-button {
      width: 100%;
      padding: 18px 64px 14px;
      border-top: 44px solid #f2f2f2;
      border-bottom: 44px solid #f2f2f2;
      border-left: 91px solid #f2f2f2;
      border-right: 91px solid #f2f2f2;
    }
  }
}

.modal-activ {
  display: block;
}
