.page-body {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
  width: 320px; //временные свойства, а то страшно выглядит))
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
}
