.site-list__link {
  .button;
  font-size: 18px;
  width: 100%;
  padding-top: 17px;
  padding-bottom: 12px;
  &:first-child {
    position: relative;
      &::before {
        content: "";
        cursor: pointer;
        position: absolute;
        display: block;
        z-index: 1;
        background-color: transparent;
        background-image: url("../img/icon-cross.svg");
        background-size: 23px 23px;
        margin-bottom: 190px;
        width: 23px;
        height: 23px;
        margin: 0 auto;
        right: 16px;
        top: 17px;
        }
  }
}


.site-list__item {
  width: 320px;
}
