.user-list__link {
  text-decoration: none;
  background-color: #81b3d2;
  color: #ffffff;
}
.user-list__link {
  .button;
  font-size: 18px;
  width: 100%;
  padding-top: 17px;
  padding-bottom: 12px;
}
.user-list__item {
  width: 320px;
}
