.button() {
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: #ffffff;
  background-color: hsl(203, 47%, 66%);
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  border: none;
}
.slogan() {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.flex(@flex-wrap, @align, @justify) {
  display: flex;
  flex-wrap: @flex-wrap;
  align-items: @align;
  justify-content: @justify;
}
.title() {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}
